// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F522A92C2B7E602E0048B32C /* nycHighschoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A92B2B7E602E0048B32C /* nycHighschoolsApp.swift */; };
		F522A92E2B7E602E0048B32C /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A92D2B7E602E0048B32C /* ContentView.swift */; };
		F522A9302B7E60300048B32C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F522A92F2B7E60300048B32C /* Assets.xcassets */; };
		F522A9332B7E60300048B32C /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F522A9322B7E60300048B32C /* Preview Assets.xcassets */; };
		F522A9412B7E60D40048B32C /* HighSchoolService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A9402B7E60D40048B32C /* HighSchoolService.swift */; };
		F522A9442B7E60F10048B32C /* HighSchool.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A9432B7E60F10048B32C /* HighSchool.swift */; };
		F522A9472B7E62DF0048B32C /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A9462B7E62DF0048B32C /* ListViewModel.swift */; };
		F522A9492B7E64560048B32C /* ValidHighSchool.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A9482B7E64560048B32C /* ValidHighSchool.swift */; };
		F522A94C2B7E65BB0048B32C /* HighSchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A94B2B7E65BB0048B32C /* HighSchoolListView.swift */; };
		F522A94F2B7E66A60048B32C /* CurrentSchoolStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A94E2B7E66A50048B32C /* CurrentSchoolStore.swift */; };
		F522A9522B7E6AB80048B32C /* Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A9512B7E6AB80048B32C /* Navigator.swift */; };
		F522A9542B7E6B940048B32C /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A9532B7E6B940048B32C /* Coordinator.swift */; };
		F522A9572B7E6D040048B32C /* DetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A9562B7E6D040048B32C /* DetailsViewModel.swift */; };
		F522A9592B7E6EC20048B32C /* SchoolDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F522A9582B7E6EC10048B32C /* SchoolDetailsView.swift */; };
		F558C0902B7E728C009C1A3D /* CurrentSchoolStoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F558C08F2B7E728C009C1A3D /* CurrentSchoolStoreTests.swift */; };
		F558C0962B7E730B009C1A3D /* ListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F558C0952B7E730B009C1A3D /* ListViewModelTests.swift */; };
		F558C0982B7E731C009C1A3D /* MockNavigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F558C0972B7E731C009C1A3D /* MockNavigator.swift */; };
		F558C09A2B7E7360009C1A3D /* MockSchoolStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F558C0992B7E7360009C1A3D /* MockSchoolStore.swift */; };
		F558C09C2B7E73CB009C1A3D /* MockHighSchoolService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F558C09B2B7E73CB009C1A3D /* MockHighSchoolService.swift */; };
		F558C09F2B7E7412009C1A3D /* TestErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = F558C09E2B7E7412009C1A3D /* TestErrors.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F50906752B7E724700A6FFA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F522A9202B7E602E0048B32C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F522A9272B7E602E0048B32C;
			remoteInfo = nycHighschools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F50906712B7E724700A6FFA7 /* nycHighschoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nycHighschoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F522A9282B7E602E0048B32C /* nycHighschools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = nycHighschools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F522A92B2B7E602E0048B32C /* nycHighschoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nycHighschoolsApp.swift; sourceTree = "<group>"; };
		F522A92D2B7E602E0048B32C /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F522A92F2B7E60300048B32C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F522A9322B7E60300048B32C /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F522A9402B7E60D40048B32C /* HighSchoolService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolService.swift; sourceTree = "<group>"; };
		F522A9432B7E60F10048B32C /* HighSchool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchool.swift; sourceTree = "<group>"; };
		F522A9462B7E62DF0048B32C /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
		F522A9482B7E64560048B32C /* ValidHighSchool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidHighSchool.swift; sourceTree = "<group>"; };
		F522A94B2B7E65BB0048B32C /* HighSchoolListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolListView.swift; sourceTree = "<group>"; };
		F522A94E2B7E66A50048B32C /* CurrentSchoolStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentSchoolStore.swift; sourceTree = "<group>"; };
		F522A9512B7E6AB80048B32C /* Navigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Navigator.swift; sourceTree = "<group>"; };
		F522A9532B7E6B940048B32C /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		F522A9562B7E6D040048B32C /* DetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewModel.swift; sourceTree = "<group>"; };
		F522A9582B7E6EC10048B32C /* SchoolDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsView.swift; sourceTree = "<group>"; };
		F558C08F2B7E728C009C1A3D /* CurrentSchoolStoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentSchoolStoreTests.swift; sourceTree = "<group>"; };
		F558C0952B7E730B009C1A3D /* ListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModelTests.swift; sourceTree = "<group>"; };
		F558C0972B7E731C009C1A3D /* MockNavigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNavigator.swift; sourceTree = "<group>"; };
		F558C0992B7E7360009C1A3D /* MockSchoolStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockSchoolStore.swift; sourceTree = "<group>"; };
		F558C09B2B7E73CB009C1A3D /* MockHighSchoolService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockHighSchoolService.swift; sourceTree = "<group>"; };
		F558C09E2B7E7412009C1A3D /* TestErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestErrors.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F509066E2B7E724700A6FFA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F522A9252B7E602E0048B32C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F50906722B7E724700A6FFA7 /* nycHighschoolsTests */ = {
			isa = PBXGroup;
			children = (
				F558C09D2B7E740A009C1A3D /* utils */,
				F558C0922B7E72DC009C1A3D /* mocks */,
				F558C0912B7E72D7009C1A3D /* tests */,
			);
			path = nycHighschoolsTests;
			sourceTree = "<group>";
		};
		F522A91F2B7E602E0048B32C = {
			isa = PBXGroup;
			children = (
				F522A92A2B7E602E0048B32C /* nycHighschools */,
				F522A95F2B7E706B0048B32C /* nycHighschoolsUITests */,
				F50906722B7E724700A6FFA7 /* nycHighschoolsTests */,
				F522A9292B7E602E0048B32C /* Products */,
			);
			sourceTree = "<group>";
		};
		F522A9292B7E602E0048B32C /* Products */ = {
			isa = PBXGroup;
			children = (
				F522A9282B7E602E0048B32C /* nycHighschools.app */,
				F50906712B7E724700A6FFA7 /* nycHighschoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F522A92A2B7E602E0048B32C /* nycHighschools */ = {
			isa = PBXGroup;
			children = (
				F522A92B2B7E602E0048B32C /* nycHighschoolsApp.swift */,
				F522A9502B7E6AAF0048B32C /* navigation */,
				F522A94A2B7E65AC0048B32C /* views */,
				F522A9422B7E60EB0048B32C /* model */,
				F522A9452B7E62CE0048B32C /* viewmodels */,
				F522A93C2B7E60A70048B32C /* stores */,
				F522A93A2B7E609D0048B32C /* services */,
				F522A92D2B7E602E0048B32C /* ContentView.swift */,
				F522A92F2B7E60300048B32C /* Assets.xcassets */,
				F522A9312B7E60300048B32C /* Preview Content */,
			);
			path = nycHighschools;
			sourceTree = "<group>";
		};
		F522A9312B7E60300048B32C /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F522A9322B7E60300048B32C /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		F522A93A2B7E609D0048B32C /* services */ = {
			isa = PBXGroup;
			children = (
				F522A9402B7E60D40048B32C /* HighSchoolService.swift */,
			);
			path = services;
			sourceTree = "<group>";
		};
		F522A93C2B7E60A70048B32C /* stores */ = {
			isa = PBXGroup;
			children = (
				F522A94E2B7E66A50048B32C /* CurrentSchoolStore.swift */,
			);
			path = stores;
			sourceTree = "<group>";
		};
		F522A9422B7E60EB0048B32C /* model */ = {
			isa = PBXGroup;
			children = (
				F522A9482B7E64560048B32C /* ValidHighSchool.swift */,
				F522A9432B7E60F10048B32C /* HighSchool.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		F522A9452B7E62CE0048B32C /* viewmodels */ = {
			isa = PBXGroup;
			children = (
				F522A9562B7E6D040048B32C /* DetailsViewModel.swift */,
				F522A9462B7E62DF0048B32C /* ListViewModel.swift */,
			);
			path = viewmodels;
			sourceTree = "<group>";
		};
		F522A94A2B7E65AC0048B32C /* views */ = {
			isa = PBXGroup;
			children = (
				F522A94B2B7E65BB0048B32C /* HighSchoolListView.swift */,
				F522A9582B7E6EC10048B32C /* SchoolDetailsView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		F522A9502B7E6AAF0048B32C /* navigation */ = {
			isa = PBXGroup;
			children = (
				F522A9512B7E6AB80048B32C /* Navigator.swift */,
				F522A9532B7E6B940048B32C /* Coordinator.swift */,
			);
			path = navigation;
			sourceTree = "<group>";
		};
		F522A95F2B7E706B0048B32C /* nycHighschoolsUITests */ = {
			isa = PBXGroup;
			children = (
			);
			path = nycHighschoolsUITests;
			sourceTree = "<group>";
		};
		F558C0912B7E72D7009C1A3D /* tests */ = {
			isa = PBXGroup;
			children = (
				F558C0942B7E7300009C1A3D /* viewmodels */,
				F558C0932B7E72FB009C1A3D /* stores */,
			);
			path = tests;
			sourceTree = "<group>";
		};
		F558C0922B7E72DC009C1A3D /* mocks */ = {
			isa = PBXGroup;
			children = (
				F558C0972B7E731C009C1A3D /* MockNavigator.swift */,
				F558C0992B7E7360009C1A3D /* MockSchoolStore.swift */,
				F558C09B2B7E73CB009C1A3D /* MockHighSchoolService.swift */,
			);
			path = mocks;
			sourceTree = "<group>";
		};
		F558C0932B7E72FB009C1A3D /* stores */ = {
			isa = PBXGroup;
			children = (
				F558C08F2B7E728C009C1A3D /* CurrentSchoolStoreTests.swift */,
			);
			path = stores;
			sourceTree = "<group>";
		};
		F558C0942B7E7300009C1A3D /* viewmodels */ = {
			isa = PBXGroup;
			children = (
				F558C0952B7E730B009C1A3D /* ListViewModelTests.swift */,
			);
			path = viewmodels;
			sourceTree = "<group>";
		};
		F558C09D2B7E740A009C1A3D /* utils */ = {
			isa = PBXGroup;
			children = (
				F558C09E2B7E7412009C1A3D /* TestErrors.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F50906702B7E724700A6FFA7 /* nycHighschoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F50906792B7E724700A6FFA7 /* Build configuration list for PBXNativeTarget "nycHighschoolsTests" */;
			buildPhases = (
				F509066D2B7E724700A6FFA7 /* Sources */,
				F509066E2B7E724700A6FFA7 /* Frameworks */,
				F509066F2B7E724700A6FFA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F50906762B7E724700A6FFA7 /* PBXTargetDependency */,
			);
			name = nycHighschoolsTests;
			productName = nycHighschoolsTests;
			productReference = F50906712B7E724700A6FFA7 /* nycHighschoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F522A9272B7E602E0048B32C /* nycHighschools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F522A9362B7E60300048B32C /* Build configuration list for PBXNativeTarget "nycHighschools" */;
			buildPhases = (
				F522A9242B7E602E0048B32C /* Sources */,
				F522A9252B7E602E0048B32C /* Frameworks */,
				F522A9262B7E602E0048B32C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nycHighschools;
			productName = nycHighschools;
			productReference = F522A9282B7E602E0048B32C /* nycHighschools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F522A9202B7E602E0048B32C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					F50906702B7E724700A6FFA7 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = F522A9272B7E602E0048B32C;
					};
					F522A9272B7E602E0048B32C = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = F522A9232B7E602E0048B32C /* Build configuration list for PBXProject "nycHighschools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F522A91F2B7E602E0048B32C;
			productRefGroup = F522A9292B7E602E0048B32C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F522A9272B7E602E0048B32C /* nycHighschools */,
				F50906702B7E724700A6FFA7 /* nycHighschoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F509066F2B7E724700A6FFA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F522A9262B7E602E0048B32C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F522A9332B7E60300048B32C /* Preview Assets.xcassets in Resources */,
				F522A9302B7E60300048B32C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F509066D2B7E724700A6FFA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F558C0962B7E730B009C1A3D /* ListViewModelTests.swift in Sources */,
				F558C0902B7E728C009C1A3D /* CurrentSchoolStoreTests.swift in Sources */,
				F558C09F2B7E7412009C1A3D /* TestErrors.swift in Sources */,
				F558C0982B7E731C009C1A3D /* MockNavigator.swift in Sources */,
				F558C09C2B7E73CB009C1A3D /* MockHighSchoolService.swift in Sources */,
				F558C09A2B7E7360009C1A3D /* MockSchoolStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F522A9242B7E602E0048B32C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F522A9472B7E62DF0048B32C /* ListViewModel.swift in Sources */,
				F522A94C2B7E65BB0048B32C /* HighSchoolListView.swift in Sources */,
				F522A9542B7E6B940048B32C /* Coordinator.swift in Sources */,
				F522A9592B7E6EC20048B32C /* SchoolDetailsView.swift in Sources */,
				F522A9522B7E6AB80048B32C /* Navigator.swift in Sources */,
				F522A92E2B7E602E0048B32C /* ContentView.swift in Sources */,
				F522A94F2B7E66A60048B32C /* CurrentSchoolStore.swift in Sources */,
				F522A9492B7E64560048B32C /* ValidHighSchool.swift in Sources */,
				F522A9572B7E6D040048B32C /* DetailsViewModel.swift in Sources */,
				F522A92C2B7E602E0048B32C /* nycHighschoolsApp.swift in Sources */,
				F522A9412B7E60D40048B32C /* HighSchoolService.swift in Sources */,
				F522A9442B7E60F10048B32C /* HighSchool.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F50906762B7E724700A6FFA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F522A9272B7E602E0048B32C /* nycHighschools */;
			targetProxy = F50906752B7E724700A6FFA7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F50906772B7E724700A6FFA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dionicio.nycHighschoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nycHighschools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/nycHighschools";
			};
			name = Debug;
		};
		F50906782B7E724700A6FFA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dionicio.nycHighschoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nycHighschools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/nycHighschools";
			};
			name = Release;
		};
		F522A9342B7E60300048B32C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F522A9352B7E60300048B32C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F522A9372B7E60300048B32C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"nycHighschools/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dionicio.nycHighschools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F522A9382B7E60300048B32C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"nycHighschools/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Dionicio.nycHighschools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F50906792B7E724700A6FFA7 /* Build configuration list for PBXNativeTarget "nycHighschoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F50906772B7E724700A6FFA7 /* Debug */,
				F50906782B7E724700A6FFA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F522A9232B7E602E0048B32C /* Build configuration list for PBXProject "nycHighschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F522A9342B7E60300048B32C /* Debug */,
				F522A9352B7E60300048B32C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F522A9362B7E60300048B32C /* Build configuration list for PBXNativeTarget "nycHighschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F522A9372B7E60300048B32C /* Debug */,
				F522A9382B7E60300048B32C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F522A9202B7E602E0048B32C /* Project object */;
}
